# BeerCup-OLD

./: BeerCup initial data.sql  BeerCup.sln  Napotkane problemy.txt
BeerCup.Web.ConsoleDebug/: BeerCup.Web.ConsoleDebug.csproj  Program.cs
BeerCup.Web.ConsoleDebugTestProject/: BeerCup.Web.ConsoleDebugTestProject.csproj  UnitTest1.cs
BeerCup.Web.DummyConsoleAppForEFCoreMigrations/: App.config  BeerCup.Web.DummyConsoleAppForEFCoreMigrations.csproj  Program.cs  (+1 more)
BeerCup/BeerCup/: App.xaml  App.xaml.cs  BeerCup.csproj
BeerCup/BeerCup/Bootstrap/: AppContainer.cs
BeerCup/BeerCup/Constants/: ApiConstants.cs
BeerCup/BeerCup/Contracts/Repository/: IGenericRepository.cs
BeerCup/BeerCup/Contracts/Services/Data/: IBattleDataService.cs
BeerCup/BeerCup/Contracts/Services/General/: INavigationService.cs
BeerCup/BeerCup/Data/: BeerCodingManager.cs  DbManager.cs  UserAccountManager.cs  VoteManager.cs
BeerCup/BeerCup/Data/Entities/: BattleVoteEntity.cs  BeerCodingEntity.cs  UserAccountEntity.cs
BeerCup/BeerCup/Enums/: MenuItemType.cs
BeerCup/BeerCup/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
BeerCup/BeerCup/Models/: Battle.cs  Beer.cs  Brewery.cs  HomeMenuItem.cs  Item.cs  MainMenuItem.cs
BeerCup/BeerCup/Models/Autorization/: FacebookProfile.cs  NetworkAuthData.cs
BeerCup/BeerCup/Repository/: GenericRepository.cs
BeerCup/BeerCup/Services/: IDataStoreTBR.cs  MockDataStore.cs
BeerCup/BeerCup/Services/Data/: BaseService.cs  BattleDataService.cs
BeerCup/BeerCup/Services/General/: NavigationService.cs
BeerCup/BeerCup/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
BeerCup/BeerCup/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BaseViewModelTBR.cs  BeerCodingViewModel.cs  CreateAccountViewModel.cs  FacebookLoginPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MenuViewModel.cs  VotingViewModel.cs
BeerCup/BeerCup/ViewModels/Base/: ViewModelBase.cs
BeerCup/BeerCup/Views/: AboutPage.xaml  AboutPage.xaml.cs  BeerCodingPage.xaml  BeerCodingPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FinishedBattlesPage.xaml  FinishedBattlesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginWithFacebookTestPage.xaml  LoginWithFacebookTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMasterMenuItem.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
(+100 files in other folders)
