********************************************************************************************************************************************************************************************
[Web App]

Przy wywo³aniu GET przez link http://localhost/BeerCup.Web/api/vote
Votes	null
Battles	null
ErrorMessage	"Inicjator typów zg³osi³ wyj¹tek dla typu 'Microsoft.Data.SqlClient.SNINativeMethodWrapper'."

1.Sposób
https://stackoverflow.com/questions/45382993/unable-to-load-dll-sni-dll-entity-framework-core

[...]
Set the AppPool being used to run as 'LocalSystem' under Identity, this way the appPool will be treated as having higher permissions and should have access.
[...]

2.Sposób
Trzeba zainstalować wersję 1.1.1 Microsoft.Data.SqlClient NuGetu w projekcie, którego używamy jako wykonywalny do wgrywania migracji do bazy danych (BeerCup.Web.DummyConsoleAppForEFCoreMigrations)
Install-Package Microsoft.Data.SqlClient -Version 1.1.1 

********************************************************************************************************************************************************************************************
[Web App]

Postman:
    "ErrorMessage": "The server principal \"ZARZ¥DZANIE NT\\SYSTEM\" is not able to access the database \"BeerCupData\" under the current security context.\r\nCannot open database \"BeerCupData\" requested by the login. The login failed.

W MS SQL trzeba dodaæ usera (np. za pomoc¹ poni¿szego skryptu):

USE [BeerCupData]
GO

/** Object:  User [iisuser]    Script Date: 2020-10-24 13:05:52 **/
CREATE USER [iisuser] FOR LOGIN [IIS APPPOOL\DefaultAppPool] WITH DEFAULT_SCHEMA=[dbo]
GO

i potem dodaæ mu role (PKM>Properties>Membership) db_reader i db_writer

********************************************************************************************************************************************************************************************
[Android App]

Kiedy przy debugu apki na Androida wiesza nam siê deploy na:
Waiting for runtime checks to complete

To robimy:
https://stackoverflow.com/questions/50345987/xamarin-waiting-for-runtime-checks-to-complete-and-vs-emulator

[...]
You need restart ADB service. Visual Studio-Service-Android-restart adb service. It helped for me.

In Visual Studio from the Menu Bar: Tools -> Android -> Restart Adb Server
[...]

********************************************************************************************************************************************************************************************
